<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-04 Paweł Kupis</title>
    <link rel="stylesheet" href="modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
</head>
<body>
     <!---Menu-->
    <header>  
        <section class="menu">  
            <div class="container">
                <h2 class="menu-logo">
                    <a class="menu-logo-item" href="index.html">Web<span class="menu-logo-accent">Studio</span></a>
                </h2>
                <nav class="navigation">
                    <ul class="navigation-list list">
                        <li class="navigation-list-item">
                            <a class="navigation-list-link" href="Agencja">Agencja</a></li>
                        <li class="navigation-list-item">
                            <a class="navigation-list-link" href="portfolio.html">Portfolio</a></li>
                        <li class="navigation-list-item">
                            <a class="navigation-list-link" href="Kontakt">Kontakt</a></li>
                    </ul>
                </nav>
                <div class="menu-contact">
                    <a class="menu-mail" href="mailto:info@devstudio.com">
                        <svg class="icon-envelope">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                    <a class="menu-phonenumber" href="tel:48111111111">
                        <svg class="icon-smartphone">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +48 111 111 111
                    </a>
                </div>
            </div>
        </section>
        <section class="header">
            <div class="container">
                <div class="header-item">
                    <h1 class="header-title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
                    <button class="header-btn blue-btn" type="button" data-modal-open>Zamów usługe</button>
                </div>
            </div>
        </section>
        
    </header>
    <main>
        <!-- Nasze atuty -->
        <section class="strengths section">
            <div class="container">               
                <ul class="strengths-list-icons list">
                    <li class="strengths-list-icons-item">
                        <svg class="icon-antenna strengthsicons">
                            <use href="./images/icons.svg#icon-antenna-1"></use>
                        </svg>
                    </li>
                    <li class="strengths-list-icons-item">        
                        <svg class="icon-clock strengthsicons">
                            <use href="./images/icons.svg#icon-clock-1"></use>
                        </svg>
                    </li>
                    <li class="strengths-list-icons-item">
                        <svg class="icon-diagram-1 strengthsicons">
                            <use href="./images/icons.svg#icon-diagram-1"></use>
                        </svg>
                    </li>
                    <li class="strengths-list-icons-item">
                        <svg class="icon-astronaut-1 strengthsicons">
                            <use href="./images/icons.svg#icon-astronaut-1"></use>
                        </svg>
                    </li>
                </ul>    
                <ul class="strengths-list list">
                    <li class="strengths-item">
                        <h3 class="strengths-title">LOREM IPSUM </h3> 
                        <p class="strengths-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="strengths-item">        
                        <h3 class="strengths-title">LOREM IPSUM </h3>
                        <p class="strengths-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="strengths-item">
                        <h3 class="strengths-title">LOREM IPSUM </h3>
                        <p class="strengths-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="strengths-item">
                        <h3 class="strengths-title">LOREM IPSUM </h3>
                        <p class="strengths-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="whatwedo">
            <div class="container">
                <h2 class="whatwedo-title">Czym się zajmujemy</h2>
                <ul class="whatwedo-list list">
                    <li class="whatwedo-list-item">
                        <p class="whatwedo-list-about">Aplikacje komputerowe</p>
                        <img class="whatwedo-list-img" src="images/whatwedo1.jpg" alt="programowanie" width="370" height="294"></li>      
                    <li class="whatwedo-list-item">
                        <p class="whatwedo-list-about">Aplikacje mobilne</p>
                        <img class="whatwedo-list-img" src="images/whatwedo2.jpg" alt="programowanie na smartfona" width="370" height="294"></li>
                    <li class="whatwedo-list-item">
                        <p class="whatwedo-list-about">Rozwiązania graficzne</p>
                        <img class="whatwedo-list-img" src="images/whatwedo3.jpg" alt="paleta kolorów" width="370" height="294"></li>
                </ul>
            </div>
        </section>
        <section class="ourteam ">
            <div class="container section">
                <h2 class="ourteam-title">Nasz zespół</h2>
                <ul class="ourteam-list list">
                    <li class="ourteam-list-item">
                        <img class="ourteam-list-img" src="images/ourteam1.jpg" alt="Johan Doe 1" width="270" height="260">
                        <div class="ourteam-content-wrapper">
                            <h3 class="ourteam-list-name">John Doe</h3>
                            <p class="ourteam-list-job">Product Designer</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                        <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="ourteam-list-item">
                        <img class="ourteam-list-img" src="images/ourteam2.jpg" alt="Johan Doe 2" width="270" height="260">
                        <div class="ourteam-content-wrapper">
                            <h3 class="ourteam-list-name">John Doe</h3>
                            <p class="ourteam-list-job">Frontend Developer</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                        <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="ourteam-list-item">
                        <img class="ourteam-list-img" src="images/ourteam3.jpg" alt="Johan Doe 3" width="270" height="260">
                        <div class="ourteam-content-wrapper">
                            <h3 class="ourteam-list-name">John Doe</h3>
                            <p class="ourteam-list-job">Marketing</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                        <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="ourteam-list-item">
                        <img class="ourteam-list-img" src="images/ourteam4.jpg" alt="Johan Doe 4" width="270" height="260">
                        <div class="ourteam-content-wrapper">
                            <h3 class="ourteam-list-name">John Doe</h3>
                            <p class="ourteam-list-job">UI Designer</p>
                            <ul class="social-list list">
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                        <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-list-item">
                                    <a class="social-list-link" href="#">
                                    <svg class="social-icon">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ourclient section">
            <div class="container">
                <h2 class="ourclient-title">Nasi klienci</h2>
                <ul class="ourclient-list list">
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo-1"></use>
                        </svg>
                    </li>
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo-2"></use>
                        </svg>
                    </li>
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo-3"></use>
                        </svg>
                    </li>
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo-4"></use>
                        </svg>
                    </li>
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo-5"></use>
                        </svg>
                    </li>
                    <li class="ourclient-list-item">
                        <svg class="ourclient-icons">
                            <use href="./images/icons.svg#icon-Logo"></use>
                        </svg>
                    </li>
                </ul>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="left-footer">
                <h2 class="logo-footer">
                    <a class="menu-logo-item" href="#">Web<span class="footer-logo-accent">Studio</span></a>
                </h2>
                <address class="address">
                    <ul class="address-list list">
                        <li class="address-list-item">
                            <a class="address-list-link" href="https://goo.gl/maps/HhbNM7JacB6x19Nx8" target="_blank">m. Warszawa, Aleje Jerozolimskie 21</a></li>
                        <li class="address-list-item">
                            <a class="address-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="address-list-item">
                            <a class="address-list-link" href="tel:48111111111">+48 111 111 111</a></li>
                    </ul>
                </address>
            </div>
            <div class="right-footer">
                <h3 class="social-title">Dołącz do nas</h3>
                <ul class="social-list list">
                    <li class="social-list-item">
                        <a class="social-list-link footer-icon" href="#">
                            <svg class="social-icon">
                            <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a class="social-list-link footer-icon" href="#">
                        <svg class="social-icon">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a class="social-list-link footer-icon" href="#">
                        <svg class="social-icon">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="social-list-item">
                        <a class="social-list-link footer-icon" href="#">
                        <svg class="social-icon">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form class="footer-form" name="signup_form" action="" method="POST" autocomplete="on" novalidate>
                <h3 class="footer-form-title">Zapisz się do newslettera</h3>
                <label class="footer-form-label" for="newsletteremail">
                <input class="footer-input" type="email" name="newsletteremail" placeholder="E-mail">
                <div class="footer-btn-wrapper">
                <button class="footer-form-btn" type="submit" id="footer-submit">Zapisz się
                </button>
                <label class="footer-btn-icon" for="footer-submit"></label>
                </div>
                </label>
            </form>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="close-btn" data-modal-close>
                <svg class="close-btn-vector">
                    <use href="./images/icons.svg#icon-vector"></use>
                </svg>
            </button>
            <form class="modal-form" name="signup_form" action="" method="POST" autocomplete="on" novalidate>
                <h3 class="modal-form-title">Zostaw swoje dane w formularzu poniżej</h3>
                <label class="modal-label" for="name" required> Imie</label>
                <div class="modal-input-wrapper">
                    <input class="modal-input" type="text" name="username" ></input>
                    <svg class="modal-input-icon">
                        <use href="./images/icons.svg#icon-modalperson"></use>
                    </svg>
                </div>
                <label class="modal-label" for="telephone"> Telefon </label>
                <div class="modal-input-wrapper">
                    <input class="modal-input" type="tel" name="userphonenumber">
                    <svg class="modal-input-icon">
                        <use href="./images/icons.svg#icon-modalphone"></use>
                    </svg>
                </div>
                <label class="modal-label" for="email" required> Email</label>
                <div class="modal-input-wrapper">
                    <input class="modal-input" type="email" name="useremail">
                    <svg class="modal-input-icon">
                        <use href="./images/icons.svg#icon-modalemail"></use>
                    </svg>
                </div>
                <label class="modal-label" for="comment">Komentarz </label>
                    <textarea class="modal-textarea" name="usercomment" id="textarea" cols="30" rows="5" placeholder="Wprowadź tekst"></textarea>
                <div class="modal-declaimer-wrapper">
                    <input class="modal-checkbox visually-hidden" type="checkbox" id="user-policy" name="statutes" value="statutes"  required></input>
                    <label class="policy-label" for="user-policy"> Oświadczam iż akceptuję <a class="modal-policy-linktext" href="#">Regulamin</a> i <a class="modal-policy-linktext" href="#">Politykę Prywatności.</a>
                    </label>   
                    <button class="modal-btn" type="submit">Wyślij</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>
<optgroup></optgroup>